<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Strategy'/>
        <page name='Abstract Factory'/>
        <page name='Adapter'/>
        <page name='Command'/>
        <page name='Decorator'/>
        <page name='Facade'/>
        <page name='Factory Method'/>
        <page name='Observer'/>
        <page name='Singleton'/>
        <page name='Template Method'/>
        <page name='Iterator'/>
        <page name='Composite'/>
        <page name='State'/>
    </pages>
</playground>